{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true
  },
  "include": [
    "src/shared/**/*.js",
    "src/renderer/**/*.js",
    "src/renderer/**/*.d.ts",
    "src/main/hotel-storage.js",
    "src/main/ipc-safe-handler.js",
    "src/main/ipc-validators.js",
    "src/main/ipc-handler-registry.js",
    "src/main/domain/**/*.js",
    "src/main/repositories/**/*.js",
    "src/main/services/template-sync-service.js",
    "src/main/services/data-transfer-service.js",
    "src/main/services/data-folder-migration-service.js",
    "src/main/ipc-handlers/settings-handlers.js",
    "src/main/ipc-handlers/ai-handlers.js",
    "src/main/ipc-handlers/other-handlers.js",
    "src/main/preload.js",
    "src/main/ipc-handlers/hotel-handlers.js",
    "src/main/ipc-handlers/template-handlers.js",
    "src/main/ipc-handlers/data-handlers.js"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist",
    "dist-*",
    "build",
    "output",
    "state",
    "scraper-data",
    "宾馆比较助手"
  ]
}
